﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#btnSum').on('click', function () {
                var txtA = $('#txtA').val();
                var txtB = $('#txtB').val();
                $.get("http://eaaagents.eastus.cloudapp.azure.com:8081/api/math?a=" + txtA + "&b=" + txtB + "", function (data) {
                    alert(data);
                });
            });
        });
    </script>
</head>
<body>
    <h1>Simple Sum App</h1>
    <div>
        <input type="text" id="txtA" />
        <input type="text" id="txtB" />
		<button id="btnSum">=</button>
    </div>
</body>
</html>